events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name gpt.summericy.com;
    return 301 https://gpt.summericy.com;
  }

  server {
    listen 443 ssl http2;
    server_name gpt.summericy.com;
    ssl_certificate /etc/ssl/summericy.pem;
    ssl_certificate_key /etc/ssl/summericy.key;
    location / {
      root /home/nginx/www;
      index index.html;
      try_files $uri /index.html;
    }

    location /api {
      proxy_pass https://backend:8000;
    }
  }
}
